:root {
  --font-main: "Baloo Bhaijaan 2", cursive;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  direction: rtl;
  font-family: var(--font-main);
}
ul {
  list-style: none;
}
.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 10px;
}

section:not(.not) {
  margin-bottom: 50px;
}

/* Swiper Utitlity */
.swiper-pagination-bullet {
  border: 2px solid #fff;
  opacity: 1;
  background: transparent;
}
.swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-button-next::after {
  color: #fff;
}
.swiper-button-prev::after {
  color: #fff;
}
/* Header */
.header {
  padding: 15px 0;
}
.header .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
/* Navbar*/
.navbar {
  width: 40%;
}
.nav-mobile {
  display: none;
}
.close {
  color: #fff;
  text-align: left;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 15px;
}
.hamburger {
  display: none;
}

.navbar .navbar-list {
  display: flex;
  flex-direction: row-reverse;
}
.navbar-list a {
  text-decoration: none;
  color: #000;
}
/* Navbar List */
.navbar-list .navbar-list_item {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: relative;
}

.navbar-list .navbar-list_item.drop-down:hover ul.dropdown-list {
  display: block;
}

.navbar-list_item span {
  margin-right: 8px;
}
.navbar-list_item ul.dropdown-list {
  position: absolute;
  background-color: #fff;
  top: 110%;
  width: 170px;
  padding: 0 10px;
  box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: none;
  z-index: 10;
}

ul.dropdown-list::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  border-radius: 3px;
  transform: translateX(-50%) rotate(45deg);
}
ul.dropdown-list li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  padding: 20px 0;
}
ul.dropdown-list li.border-bottom {
  border-bottom: 1px solid #b1b1b1;
}
.icon {
  position: relative;
  display: inline-block;
}
.icon span {
  position: absolute;
  background-color: #e64545;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  font-size: 0.8rem;
  bottom: 26px;
  left: 12px;
  color: #fff;
  display: grid;
  place-content: center;
}
/* Search */
.search-logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 60%;
}
.search {
  width: 70%;
  border-radius: 100px;
  position: relative;
  background: #f7f7f7;
}

.search input {
  width: 100%;
  padding: 15px 22px;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-main);
}

.search i {
  position: absolute;
  z-index: 10;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  background-color: #707070;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  width: 70px;
  height: 60px;
}

.logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  transform: translate(-50%, -50%);
}

/* ***************************** Showcase ****************************** */
.showcase-tags {
  background-color: #db9989;
}

.showcase-tags_container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.showcase-tags_item {
  padding: 15px 25px;
}
.showcase-tags_item span {
  color: #fff;
  font-weight: 500;
  font-size: 0.8rem;
}

.showcase-slider {
  position: relative;
  height: 80vh;
}

/* Swipe Css */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
}
.showcase-slider-item {
  background: url(./images/Group\ 806.png);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  filter: grayscale(50%);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./images/Group\ 806.png) no-repeat;
  background-position: center;
  background-size: cover;

  /* background: url(./images/Group\ 806.png); */
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 1;
}

.overlay-rec {
  width: 100%;
  height: 412px;
  margin: auto;
  background: linear-gradient(to left, #db99898a, #ada19e21);
  z-index: -1;
}

.corner {
  width: 33%;
  height: 200px;
  background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
    linear-gradient(to right, white 2px, transparent 2px) 0 100%,
    linear-gradient(to left, white 2px, transparent 2px) 100% 0,
    linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
    linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
    linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
    linear-gradient(to top, white 2px, transparent 2px) 0 100%,
    linear-gradient(to top, white 2px, transparent 4px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  position: absolute;
  top: 50%;
  right: 15%;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0 45px;
  color: #fff;
}

/* ***************************** Suggestions ****************************** */

.suggestion {
  padding: 30px 0;
}

.section-title {
  text-align: center;
}
.section-title h3 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 15px;
}
.section-title h3 span {
  font-weight: 700;
}
.section-title p {
  color: #474646a0;
}

/* Suggestion Slider */
.suggestion-slider {
  margin-top: 35px;
  position: relative;
}
/* Squres */
.squre-big {
  width: 66%;
  height: 575px;
  margin: auto;
  border: 2px solid #db9989;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.squre-small {
  position: absolute;
  width: 30%;
  height: 550px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -5%);
  border-radius: 20px;
  border: 2px solid #d9d9d9;
  z-index: -1;
}
.suggest-slide-icons {
  width: 100%;
  height: 100%;
  position: relative;
}
.suggest-slide-icon {
  width: 83px;
  height: 25px;
  background-color: #fff;
  position: absolute;
  bottom: -2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.suggest-slide-icon i {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 5px;
}
/* Slider Suggestion */
.suggestion-slider_container {
  position: relative;
  height: 600px;
  padding-top: 30px;
}
.suggestion-slider_container .swiper-wrapper {
  height: max-content;
}

.suggestion-item {
  background-color: #fff;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  height: Max-content;
}

.suggestion-item_inner {
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 30px;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.suggestion-item_inner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #00000000, #00000000, #0000009c);
  z-index: 0;
}
.suggestion-item_inner img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.suggestion-item_inner h5 {
  text-align: center;
  z-index: 1;
  font-size: 1.1rem;
  margin-bottom: 13px;
}

.suggestion-item_inner_price {
  display: flex;
  justify-content: space-around;
  z-index: 1;
  font-size: 1rem;
  font-weight: 600;
}
.suggestion-item_inner_price .off-price {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
}

.off {
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: url(./images/icons/Path\ 17.png) no-repeat;
  background-position: center center;
  background-size: 67% 40px;
  display: grid;
  place-content: center;
  font-size: 0.9rem;
  color: #e64545;
  z-index: 1;
}

.suggestion-time {
  text-align: center;
  padding: 10px 0;
}
.suggestion-time i {
  display: inline-block;
  margin-right: 5px;
  color: #e64545;
  font-size: 1.2rem;
}
.suggestion-time p {
  display: inline-block;
  direction: ltr;
}

/********************** Products ******************************** */
.group-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(202px, 1fr));
  grid-gap: 21px;
}
.product-item {
  height: 202px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  display: grid;
  align-items: flex-end;
  padding-bottom: 30px;
  cursor: pointer;
}
.product-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(180deg, #00000000, #00000000, #a19392b8);
  z-index: -1;
}
.product-item h5 {
  color: #fff;
}

.product-item img {
  width: 110%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

/* ******************* Advertising ************************ */
.advertising-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  margin: 50px 0;
  grid-column-gap: 21px;
  font-size: 2rem;
}

.advertising-1 > div {
  display: grid;
  place-content: center;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.advertising-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  margin: 50px 0;
  grid-column-gap: 21px;
  font-size: 2rem;
}

.advertising-2 > div {
  display: grid;
  place-content: center;
  border-radius: 20px;
  background-color: #f2f2f2;
}
.advertising-3 {
  display: grid;
  width: 100%;
  grid-template-rows: 200px;
  margin: 50px 0;
  grid-column-gap: 21px;
  font-size: 2rem;
}

.advertising-3 > div {
  display: grid;
  place-content: center;
  border-radius: 20px;
  background-color: #f2f2f2;
}

/* ***********  Sets and Subjects **************** */

.sanitary {
  padding: 20px 0;
}

.service {
  padding: 30px 0;
  position: relative;
}

.head-line {
  width: 85%;
  margin: auto;
  height: 400px;
  border: 1px solid transparent;
  border-radius: 30px;
  background-image: linear-gradient(white, white),
    linear-gradient(0deg, #00000000, #00000000, #00000000, #db9989);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
}

.head-line_container {
  position: relative;
  width: 100%;
}

.head-line_container .head-icon {
  position: absolute;
  right: 4%;
  top: -15px;
  background-color: #fff;
  padding: 0 10px;
}

.head-icon i {
  font-size: 1.4rem;
  margin: 3px;
}

.head-line_container h3 {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
  padding: 0 30px;
  background-color: #fff;
}

.head-line_container .all {
  position: absolute;
  top: -17px;
  left: 4%;
  background-color: #fff;
  padding: 0 10px;
}

.all a {
  display: flex;
  text-decoration: none;
  color: #000;
  align-items: center;
}

.all i {
  margin-right: 9px;
}
/* Services Item Box */
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
  grid-gap: 40px;
}
.service-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  height: Max-content;
  z-index: 10;
}

.service-item_inner {
  height: 320px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 30px;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.service-item_inner img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  object-fit: cover;
}

.service-data h5 {
  text-align: center;
  z-index: 1;
  padding: 0 40px;
  font-size: 1rem;
  font-weight: 500;
  margin: 13px 0;
}

.service-item_inner_price {
  display: flex;
  justify-content: space-around;
  z-index: 1;
  font-size: 1rem;
  font-weight: 600;
}
.service-item_inner_price .off-price {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #c6c6c6;
}

.off {
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: url(./images/icons/Path\ 17.png) no-repeat;
  background-position: center center;
  background-size: 67% 40px;
  display: grid;
  place-content: center;
  font-size: 0.9rem;
  color: #e64545;
  z-index: 1;
}

/* ****************  News *********************** */

.news {
  position: relative;
  padding: 40px 0;
}

.head-line-2 {
  border: 1px solid #db9989;
  border-radius: 20px;
  position: absolute;
  padding: 40px 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  margin: auto;
  height: 630px;
}

.head-line-2 h3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -44px;
  font-size: 2.5rem;
  font-weight: 400;
  padding: 0 10px;
  background-color: #fff;
}
.head-line-2 h3 span {
  font-weight: 600;
}

.head-line-2 .head-icon-2 {
  position: absolute;
  right: 4%;
  bottom: -20px;
  background-color: #fff;
  padding: 0 10px;
}
.head-line-2 .head-icon-2 i {
  font-size: 1.5rem;
  margin: 3px;
}

.head-line-2 .all {
  position: absolute;
  left: 4%;
  bottom: -15px;
  background-color: #fff;
  padding: 0 10px;
}

.news-paper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(400px, 1fr));
  grid-gap: 40px;
}

.news-paper .off {
  color: #000;
}

.news-paper .service-data h5 {
  padding: 0;
  text-align: right;
  font-size: 1.2rem;
}

.news-paper .service-data p {
  font-size: 0.9rem;
  line-height: 2;
}

.category {
  margin-top: 12px;
  font-size: 0.8rem;
  color: #707070;
  font-weight: 600;
}

.instegram {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.instegram > div {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 10px;
}

.instegram > div p {
  margin-left: 20px;
}

.image-item {
  width: 176px;
  height: 176px;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Footer */

.footer {
  background-color: #998c8b;
  padding: 30px;
  color: #fff;
}

.logo-footer {
  display: grid;
  place-content: center;
}
.links {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #707070;
  padding-bottom: 40px;
}

.link {
  width: 40%;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.link h5 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.link ul li {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 2rem;
}

.link ul li::before {
  content: "\2022";
  color: #ea7f64;
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  margin-left: 5px;
}

.brand {
  display: grid;
  place-content: center;
}

.brand > div {
  width: 300px;
  height: 180px;
  margin: auto;
  display: grid;
  place-content: center;
  background-color: #fff;
  border-radius: 20px;
}

.contact {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid #707070;
}

.contact-us h5 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.loc-em {
  display: flex;
}
.loc-em > .location {
  display: flex;
  width: 58%;
  line-height: 2.5rem;
}
.loc-em > .location i {
  margin-left: 10px;
  font-size: 1.3rem;
  padding-top: 5px;
}

.email {
  margin-right: 30px;
}

.email > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.email > div i {
  font-size: 1.3rem;
  margin-left: 10px;
}

.follow-me h5 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.socail {
  display: flex;
}

.socail > div {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  margin: 5px;
  display: grid;
  place-content: center;
}

.inputs {
  display: flex;
  align-items: center;
  padding: 30px 0;
}

.inputs p {
  width: 35%;
}

.form1 {
  width: 37%;
  margin-left: 30px;
}

.form2 {
  width: 37%;
}

.btn-form {
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: #db9989;
  outline: none;
  color: #fff;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  border-radius: 20px;
  padding: 9px 30px;
}
